{
  "name": "@stdlib/blas-ext-base-sfill-nan",
  "version": "0.0.0",
  "description": "Replace single-precision floating-point strided array elements equal to `NaN` with a specified scalar constant.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-sfill-nan.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "fill",
    "nan",
    "not-a-number",
    "replace",
    "assign",
    "set",
    "strided",
    "array",
    "ndarray",
    "float32",
    "single",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
